<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <title>Medical Document Scanner</title>
        <script src="/static/js/doc_scan.js"></script>
        <style>
          .inp {
            border:none;
            border-bottom: 1px solid #1890ff;
            padding: 5px 10px;
            outline: none;
         }
        
        [placeholder]:focus::-webkit-input-placeholder {
            transition: text-indent 0.4s 0.4s ease; 
            text-indent: -100%;
            opacity: 1;
         }
            .header-body{
                background-color: #0f113f;
                width: 100%;
              }
              .navbar-body{
                background-color: #0f113f;
                height:100vh;
                width: 50px;
              }
              .nav-home{
                color: white;
                text-align: center;
                width: 100%;
                padding: 5px;
              }
              .nav-home:hover{
                background-color: #4460F1;
                cursor: pointer;
              }
              .view-patient-details-body{
                background-color: #E5E5E5;
              }
              .text-bold{
                font-weight: bold;
              }
              .vpd-more-details{
                text-align: right;
              }
              .vpd-more-details-text:hover{
                cursor: pointer;
                color: #4248ef;
              }

              .navbar-items{
                font-size: large;
                font-weight: bold;
              }
              .feature {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                height: 4rem;
                width: 4rem;
                font-size: 2rem;
              }              
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--Horizontal Nav Bar-->
        <nav id="main-navbar" class="navbar navbar-expand-lg header-body fixed-top">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a class="navbar-brand mt-2 mt-lg-0" href="#">
                        <img data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" src="/static/images/logo-png.png" height="50"alt="OXYGEN Logo"loading="lazy"/>
                    </a>
                    <div class="input-group mb-3 navbar-brand mt-2 mt-lg-0"
                        style={
                            {width: "20%"}
                    }>
                        <span class="input-group-text" id="basic-addon1">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1"/>
                    </div>
                </div>
                
                <div class="d-flex align-items-center">
                    <div class="nav-item dropdown me-3 me-lg-1">
                        <a class="nav-link dropdown-toggle hidden-arrow" href="#" id="navbarDropdownMenuLink" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-comments fa-lg"></i>

                            <span class="badge rounded-pill badge-notification bg-danger">6</span>
                        </a>
                    </div>

                    <div class="dropdown">
                        <a class="text-reset me-3 dropdown-toggle hidden-arrow" href="#" id="navbarDropdownMenuLink" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bell text-light"></i>
                            <span class="badge rounded-pill badge-notification bg-danger">1</span>
                        </a>
                    </div>
                    <div class="dropdown">
                        <a class="text-reset me-3 dropdown-toggle hidden-arrow" href="#" id="navbarDropdownMenuAvatar" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                            <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="25" alt="Black and White Portrait of a Man" loading="lazy"/>
                        </a>
                        <strong class="d-none d-sm-block ms-1">John</strong>
                    </div>
                </div>
            </div>
        </nav>
        <!--Vertical Nav Bar-->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
          <!--Body-->
        <div class="container">
            {% block body %}{% endblock body %}
          </div>
    </body>
</html>